<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Create Address</title>
    <style>
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120vh;
        font-family: sans-serif;
      }
      .decoderawtxInput {
        width: 99%;
      }
      .input {
        width: 99%;
      }
      .decodeOutput {
        width: 99%;
      }
      .decode-output {
        vertical-align: top;
        margin-top: 13px;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .xpubkey-label {
        font-size: 12px;
        display: inline-block;
        width: 8em;
      }
    </style>
  </head>
  <body>
    <div class="decode">
      <h3 class="decode-title">Create Address</h3>
      <div class="decode-input">
        <div>
          network: <select name="network" id="network">
          <option value="mainnet">mainnet</option>
          <option value="testnet">testnet</option>
          <option value="regtest">regtest</option>
          <option value="liquidv1">liquidv1</option>
          <option value="elementsregtest">elementsRegTest</option>
          </select><br>
          addressType: <select name="type" id="type">
          <option value="p2pkh">base58 (p2pkh)</option>
          <option value="p2sh-p2wpkh">p2sh-segwit (p2sh-p2wpkh)</option>
          <option value="p2wpkh">bech32 (p2wpkh)</option>
          <option value="p2sh">base58 (p2sh)</option>
          <option value="p2sh-p2wsh">p2sh-segwit (p2sh-p2wsh)</option>
          <option value="p2wsh">bech32 (p2wsh)</option>
          <option value="taproot">bech32m (taproot)</option>
          </select><br>
          pubkey or redeemScript:<br>
          <textarea rows="2" name="key" id="key" class="input"></textarea><br>
          ConfidentialKey (option):<br>
          <textarea rows="1" name="ctkey" id="ctkey" class="input"></textarea><br>

          <input type="button" name="decode" id="execDecode" value="Create" />
        </div>
        <div class="decode-output">
          <div class="decode-label">Result:</div>
          <textarea rows="7" id="decoded" class="decodeOutput" readonly></textarea>
        </div>
      </div>
    </div>

    <script src="/cfd-js-wasm/dist/cfdjs_wasm.js"></script>
    <script src="/cfd-js-wasm/cfdjs_wasm_jsonapi.js"></script>
    <script src="createaddress.js"></script>
    <p><a href="index.html">back</a></p>
 </body>
</html>
