<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DecodePsbt</title>
    <style>
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120vh;
        font-family: sans-serif;
      }
      .decoderawtxInput {
        width: 99%;
      }
      .decoderawtxOutput {
        width: 99%;
      }
      .decodetx-output {
        vertical-align: top;
        margin-top: 13px;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .xpubkey-label {
        font-size: 12px;
        display: inline-block;
        width: 8em;
      }
    </style>
  </head>
  <body>
    <div class="decodetx">
      <h3 class="decodetx-title">DecodePsbt</h3>
      <div class="decodetx-input">
        <div>
          network: <select name="network" id="network">
          <option value="mainnet">mainnet</option>
          <option value="testnet">testnet</option>
          <option value="regtest">regtest</option>
          </select><br>
          <input type="checkbox" name="detail" id="detail" value="1" /> Detail <br>
          <input type="checkbox" name="simple" id="simple" value="1" /> Simple <br>
          <div class="decodetx-label">Input psbt:</div>
          <textarea rows="10" id="inputTx" class="decoderawtxInput"></textarea><br>
          <input type="button" name="decode" id="execDecode" value="Decode" />
        </div>
        <div class="decodetx-output">
          <div class="decodetx-label">Tx JSON:</div>
          <textarea rows="40" id="decodedtx" class="decoderawtxOutput" readonly></textarea>
        </div>
      </div>
    </div>

    <script src="/cfd-js-wasm/dist/cfdjs_wasm.js"></script>
    <script src="/cfd-js-wasm/cfdjs_wasm_jsonapi.js"></script>
    <script src="decodepsbt.js"></script>
    <p><a href="index.html">back</a></p>
  </body>
</html>
