<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Derive Xpubkey</title>
    <style>
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120vh;
        font-family: sans-serif;
      }
      .decodeInput {
        width: 99%;
      }
      .decodeOutput {
        width: 99%;
      }
      .decodetx-output {
        vertical-align: top;
        margin-top: 13px;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .xpubkey-label {
        font-size: 12px;
        display: inline-block;
        width: 8em;
      }
    </style>
  </head>
  <body>
    <div class="decode">
      <h3 class="decode-title">Derive Xpubkey</h3>
      <div class="decode-input">
        <div>
          <div class="decode-label">Input xpub/xpriv:</div>
          <textarea rows="3" id="inputData" class="decodeInput"></textarea><br>
          <div class="decode-label">Bip32 path:</div>
          <input type="text" id="bip32path" class="decodeInput" /><br>
          childNum (use '*'): <input type="number" name="bip32Number" id="child_num" value="0" min="0" max="2147483647" step="1" /><br>
          <input type="button" name="decode" id="execDecode" value="Derive" />
        </div>
        <hr />
        <div class="decode-output">
          <div class="decode-label">Derive Info:</div>
          <textarea rows="14" id="decoded" class="decodeOutput" readonly></textarea>
        </div>
      </div>
    </div>

    <script src="/cfd-js-wasm/dist/cfdjs_wasm.js"></script>
    <script src="/cfd-js-wasm/cfdjs_wasm_jsonapi.js"></script>
    <script src="derive_extkey.js"></script>
    <p><a href="index.html">back</a></p>
  </body>
</html>
